plugins {
    id 'java-library'
}

dependencies {
    // spring-data-jpa
    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    // json type column
    api 'io.hypersistence:hypersistence-utils-hibernate-55:3.3.2'

    // json string array column
    api 'com.vladmihalcea:hibernate-types-52:2.21.1'

    // jackson
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'com.fasterxml.jackson.core:jackson-annotations'
    api 'com.fasterxml.jackson.core:jackson-core'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    // h2
    testRuntimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
